#!/bin/bash

/export/valenfs/data/processed_data/RCP-seq/Brain_DG_Cortex_Preeti/scripts/0_map_to_rRNA.sh "/export/valenfs/data/raw_data/RCP-seq/Brain_Preeti/" "/export/valenfs/data/references/Mus_musculus_GRCm39_ensembl107/selected_rRNA/18S_rRNA" "18S" "/export/valenfs/data/processed_data/RCP-seq/Brain_DG_Cortex_Preeti/tables/selected_rRNA.txt"
/export/valenfs/data/processed_data/RCP-seq/Brain_DG_Cortex_Preeti/scripts/0_map_to_rRNA.sh "/export/valenfs/data/raw_data/RCP-seq/Brain_Preeti/" "/export/valenfs/data/references/Mus_musculus_GRCm39_ensembl107/selected_rRNA/28S_rRNA" "28S" "/export/valenfs/data/processed_data/RCP-seq/Brain_DG_Cortex_Preeti/tables/selected_rRNA.txt"
/export/valenfs/data/processed_data/RCP-seq/Brain_DG_Cortex_Preeti/scripts/0_map_to_rRNA.sh "/export/valenfs/data/raw_data/RCP-seq/Brain_Preeti/" "/export/valenfs/data/references/Mus_musculus_GRCm39_ensembl107/selected_rRNA/5dot8S_rRNA" "5.8S" "/export/valenfs/data/processed_data/RCP-seq/Brain_DG_Cortex_Preeti/tables/selected_rRNA.txt"